
<head>
	<title>Chi tiết bản thân</title>
	<meta charset="utf-8">
</head>

<style>
    #borderimg1 { 
    border-radius: 10px 20px 30px 40px;
    border: 15px solid transparent;
    padding: 15px;
    border-image-source: url(/hinhanh/boder.png);
    border-image-repeat: stretch;  
    border-image-slice: 30;
  }
  
  #borderimg2 { 
    border: 15px solid transparent;
    padding: 15px;
    border-image-source: url(/hinhanh/boder.png);
    border-image-repeat: repeat;
    border-image-slice: 30;
  }
  
  #borderimg3 { 
    border: 15px solid transparent;
    padding: 15px;
    border-image-source: url(/hinhanh/boder.png);
    border-image-repeat: round;
    border-image-slice: 30;
  }
  
  #borderimg4 { 
    border: 15px solid transparent;
    padding: 15px;
    border-image-source: url(/hinhanh/border.jpg);
    border-image-repeat: space;
    border-image-slice: 30;
  }
  #img1{
    margin-left: 43%;
    margin-right: 54%;
    height: 250px;
    width:  250px;
    background: green;
    border-radius: 10px 20px 30px 40px;
  }
  #img2{
    margin-left: 0.5%;
    margin-right: 54%;
    height: 815px;
    width:  550px;
    background: green;
    border-radius: 10px 30px 100px 10px;

    }
    #img3{
    margin-left: 0.5%;
    margin-right: 54%;
    height: 65px;
    width:  95px;
    background: green;
    border-radius: 1500px 2000px 00px 2000px;
    position:absolute;
    left:1060px;
    right:300px;
    top:350px;
    }
    .c-r {
    background-color: tomato;
    color: white;
    position:absolute;
    left:167px;
    right:300px;
    top:105px;
    width: 400px;
    border: 2px solid black;
    margin: 5px;    
    padding: 50px;
    border-radius: 10px 90px 10px 40px;
    }
    .c-m {
    background-color: rgb(10, 232, 184);
    color: white;
    border: 2px solid black;
    position:absolute;
    left:167px;
    right:300px;
    top:400px;
    width: 400px;
    border: 2px solid black;
    margin: 5px;
    padding: 50px;
    border-radius: 40px 10px 90px 10px;
    }
    .c-l{
    background-color: rgb(10, 232, 184);
    color: white;
    position:absolute;
    left:670px;
    right:300px;
    top:100px;
    width: 400px;
    border: 2px solid black;
    margin: 10px;
    padding: 50px;
    border-radius: 90px 10px 40px 10px;
    }
    .c-n{
    background-color: tomato;
    color: white;
    position:absolute;
    left:670px;
    right:300px;
    top:400px;
    width: 400px;
    border: 2px solid black;
    margin: 10px;
    padding: 50px;
    border-radius: 10px 40px 10px 90px;
    }
    
</style>
<body>
    <style r>
        body {
        background-image: url('/hinhanh/bg.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
    </style>
</body>



<body>  
    <img  id="img2" src="/hinhanh/ji2.jpg" alt="">    

            <div class="c-r"  style="color: black;margin-left: 27%; right: 40%; height: 150px;">
                <h2  style="color: rgb(10, 58, 180);font-family:verdana">Về học tập</h2>
            <hr>
                <p >
                    <ul >
                        <li>Trường: <b>Đại học Sư phạm thành phố Hồ Chí Minh</b></li>
                        <li>Khoa: Công nghệ thông tin</li>
                        <li>Lớp: CNTT.A</li>
                        <li>MSSV: 47.01.104.081</li>
                        <li>Chuyên ngành: Công Nghệ Phần Mềm</li>
                        
                    </ul>
                </p>
            </div>
            <div class="c-m" style="color: black;margin-left: 27%; margin-top: 0%;">
                <h2  style="color: rgb(10, 58, 180) ;font-family:verdana;">Điểm mạnh</h2>
                <hr color="red">
                <p>
                    <ul >
                        <li>Sự trách nhiệm và tỉ mỉ</li>
                        <li>Sự sáng tạo</li>
                        <li>Kỹ năng sắp xếp công việc</li>
                        <li>Kỹ năng giải quyết vấn đề</li>
                        <li>Kỹ năng làm việc nhóm</li>
                    </ul>
                </p>
        </div>
            <div class="c-l" style="color: black;margin-left: 27%; right: 40%; height: 150px;">
                <h2  style="color: rgb(138, 32, 32);font-family:verdana">Về gia đình</h2>
                <hr color="red">
                <p >
                    <ul >
                        <li>Ba: Nguyễn Minh Tân</li>
                        <li>Mẹ: Âu Thị Phượng</li>
                        <li>Chị: Nguyễn Thị Bảo Ngọc </li>
                        <li>Nơi sinh sống: 62.Long An</li>
                        
                    </ul>
                </p>
            </div>    
            <div class="c-n" style="color: black;margin-left: 27%; margin-top: 0%;">
                    <h2  style="color: rgb(138, 32, 32);font-family:verdana"><b>Mục tiêu tương lai</b></h2>
                    <hr>
                    <p>
                        <ul >
                            <li>Nhanh ra trường đúng hạn</li>
                            <li>Tìm được việc làm ổn định</li>
                            <li>Đi những nơi mình muốn</li>
                            <li>Ăn những thứ mình thích</li>
                         </ul>
                    </p>    
            </div>
            <img id="img3" src="/hinhanh/vongxoay.jpeg" alt=""> 
       
</body>
<body>
    <img id="img3" src="/hinhanh/vongxoay.jpeg" alt=""> 
</body>