<head>
	<title>Sơ lược bản thân</title>
	<meta charset="utf-8">
</head>
<style>
    #borderimg1 { 
    border-radius: 10px 20px 30px 40px;
    border: 15px solid transparent;
    padding: 15px;
    border-image-source: url(/hinhanh/boder.png);
    border-image-repeat: stretch;  
    border-image-slice: 30;
  }
  
  #borderimg2 { 
    border: 15px solid transparent;
    padding: 15px;
    border-image-source: url(/hinhanh/boder.png);
    border-image-repeat: repeat;
    border-image-slice: 30;
  }
  
  #borderimg3 { 
    border: 15px solid transparent;
    padding: 15px;
    border-image-source: url(/hinhanh/boder.png);
    border-image-repeat: round;
    border-image-slice: 30;
  }
  
  #borderimg4 { 
    border: 15px solid transparent;
    padding: 15px;
    border-image-source: url(/hinhanh/border.jpg);
    border-image-repeat: space;
    border-image-slice: 30;
  }
  #img1{
    margin-left: 43%;
    margin-right: 54%;
    height: 250px;
    width:  250px;
    background: green;
    border-radius: 10px 20px 30px 40px;
  }
</style>

<body>
    <style r>
        body {
        background-image: url('/hinhanh/paper.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
    </style>
        <img  id="img1" src="/hinhanh/mat.jpg" alt="">
        <table  border="2" style="width: 800; height: 0; margin-left: 26%; background-color:rgb(235, 199, 232);">
            <tr style ="background-color:rgb(187, 231, 10)">
                <th colspan="3" style="color:rgb(18, 6, 241); font-family:verdana">THÔNG TIN CÁ NHÂN</th>

            </tr>
            <tr style="color:blue;background-color:white; ">
                <td style="margin-left: 32% ;text-align: center; ">Họ tên</td>
                <td style="color:rgb(4, 90, 4);font-family:'Courier New';text-align: center;">Nguyễn Thị Bảo Hà</td>
            </tr>
            <tr>
                <td style="color:black;text-align: center;">Email cá nhân</td>
                <td style="text-align: center;">
                    <a style="color: rgb(141, 14, 67);font-family:'Courier New';"
                    href=mailto:<nowiki>baoha2312@gmail.com
                    </a>
                    <img style="width:15px;
                    height:15px;" src="/hinhanh/mail.jpeg" alt="" >
                </td>
            </tr>
            <tr style="color:blue;background-color:white; ">
                <td style="margin-left: 32% ;text-align: center; ">Giới tính</td>
                <td style="color:rgb(4, 90, 4);font-family:'Courier New';text-align: center;">Nữ</td>
            </tr>

            <tr>
                <td style="color:black;text-align: center;">Ngày sinh</td>
                <td style="text-align: center; color: rgb(141, 14, 67);font-family:'Courier New';">23-12-2003</td>
            </tr>

            <tr style="color:blue;background-color:white; ">
                <td style="margin-left: 32% ;text-align: center; ">Sở thích</td>
                <td style="color:rgb(4, 90, 4);font-family:'Courier New';text-align: center;">Xem phim, Nghe nhạc, Đá cầu</td>
            </tr>

            <tr>
                <td style="color:black;text-align: center;">FACEBOOK</td>
                <td style="text-align: center; color: rgb(141, 14, 67);font-family:'Courier New';">
                    <a style="color: rgb(141, 14, 67);font-family:'Courier New'"
                    href="https://www.facebook.com/100029533359193">
                    Link facebook nè
                    <img style="width:15px;
                    height:15px;" src="/hinhanh/facebook.png" alt="" >
                </td>
            </tr>
            
            <tr style="color:blue;background-color:white; ">
                <td style="color:blue;text-align: center;">Trang Youtube yêu thích</td>
                <td style="text-align: center; color: rgb(141, 14, 67);font-family:'Courier New';">
                    <a style="color: rgb(4, 90, 4);font-family:'Courier New';"
                    href="https://www.youtube.com/@sooyaaa__">
                    행복지수 103% 
                    <img style="width:15px;
                    height:15px; width: 35px " src="/hinhanh/youtube.png" alt="" >
                </td>
            </tr>

            <tr >
                <td style="color:black;text-align: center;">Bài hát yêu thích</td>
                <td style="color: rgb(141, 14, 67);font-family:'Courier New';text-align: center;">
                    KILL THIS LOVE - BLACKPINK (Hắc Hường)
                    <audio controls >
                        <source sytle=""src='/nhac/KillThisLove.mp3' type="audio/mpeg">      
                    </audio></td>
            </tr>
    </table>   
</body>
<body>
    <h1 style="color: red;left: 40%;margin-left: 40%;font-size:26px;font-family:'Courier'">
        <u> Liên hệ với tui hãy: </u>
    </h1>
    <ul>
        <form action=""style="left: 90%; margin-left: 30%;" >

            <label for="fname" style="color: rgb(22, 184, 206);font-family:verdana">Nhập họ tên:<label
                style="margin-left: 1.5%; right: 1%;">
            <input type="text",id="fname" name="fname"><br>

            <label for="fname" style="color: red;font-family:verdana">Email của bạn:<label
                style="margin-left: 0.3%; right: 1%;">
            <input type="text" id="fname" name="fname"><br>

            <label for="birthday" style="color: rgb(22, 184, 206);">Ngày sinh:<label
                style="margin-left: 3.3%;
            margin-top: 1%;">
            <input type="date" id="birthday" name="birthday"><br>

            <label for="lname" style="color: red;">Giới tính của bạn là:</label><br>
        
            <form action="action_page.php" style="color: rgb(22, 184, 206);" >
                <input type="radio" name="gender" value="male" checked> Nam<br>
                <input type="radio" name="gender" value="female" > Nữ<br>
                <input type="radio" name="gender" value="other"> Khác<br><br>
                
            </form>
        </form>
        <a href="/html/chitietbanthan.html" style="color:blue">
            SEND
        </a>
        
    </ul>
</body>
<body>

</body>
